# Parking-Lot

./: .gitignore  README.md  build.gradle  sample.json
gradle/wrapper/: gradle-wrapper.properties
other/: sample.json  startup.sh
src/main/java/com/stosik/: ParkingLotApplication.java  lombok.config
src/main/java/com/stosik/infrastructure/config/: Profiles.java
src/main/java/com/stosik/parking/: HelloController.java  ParkingController.java  ParkingLotApplication.java
src/main/java/com/stosik/parking/domain/: Car.java  CarRepository.java  Driver.java  DriverType.java  InMemoryCarRepository.java  InMemoryReservationRepository.java  Meter.java  Operator.java  Owner.java  ParkingMeter.java  RatesEvaluator.java  Reservation.java  ReservationConfiguration.java  ReservationFacade.java  ReservationRepository.java  Vehicle.java
src/main/java/com/stosik/parking/domain/evaluator/: Evaluator.java  PriceDefiner.java  RegularEvaluator.java  VipEvaluator.java
src/main/java/com/stosik/parking/dto/: AlreadyExistingReservationException.java  ReservationNotFoundException.java
src/main/java/com/stosik/parking/reservation/domain/: Car.java  CarRepository.java  Driver.java  DriverType.java  InMemoryCarRepository.java  InMemoryReservationRepository.java  Meter.java  ParkingMeter.java  ParkingStore.java  Reservation.java  ReservationConfiguration.java  ReservationDtoCreator.java  ReservationFacade.java  ReservationRepository.java
src/main/java/com/stosik/parking/reservation/domain/evaluator/: Evaluator.java  PriceCalculator.java  RateEvaluatorFactory.java  RateEvaluatorStrategy.java  RegularEvaluator.java  VipEvaluator.java
src/main/java/com/stosik/parking/reservation/domain/model/: Car.java  Driver.java  DriverType.java  Reservation.java
src/main/java/com/stosik/parking/reservation/domain/model/currency/: BaseCurrency.java  EUROCurrency.java  PLNCurrency.java
src/main/java/com/stosik/parking/reservation/dto/: AlreadyExistingReservationException.java  CreateReservationCommand.java  ReservationDto.java  ReservationNotFoundException.java
src/main/java/com/stosik/parking/reservation/dto/exceptions/: AlreadyExistingReservationException.java  ReservationNotFoundException.java
src/main/java/com/stosik/parking/reservation/exceptions/: AlreadyExistingReservationException.java  CreateReservationException.java  ReservationNotFoundException.java
src/main/java/com/stosik/util/: DateUtils.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/stosik/: AcceptanceSpec.groovy
src/test/java/com/stosik/parking/: ParkingLotApplicationTests.java  ReservationControllerAcceptanceSpec.groovy
src/test/java/com/stosik/parking/base/: IntegrationSpec.groovy
src/test/java/com/stosik/parking/domain/: ParkingMeterSpec.groovy  ReservationSpec.groovy  SampleDrivers.groovy  SampleReservations.groovy
src/test/java/com/stosik/parking/domain/evaluator/: RegularEvaluatorSpec.groovy  VipEvaluatorSpec.groovy
src/test/java/com/stosik/parking/reservation/domain/: ReservationControllerAcceptanceSpec.groovy  ReservationSpec.groovy  SampleDrivers.groovy  SampleReservations.groovy
src/test/java/com/stosik/parking/reservation/domain/evaluator/: RegularEvaluatorSpec.groovy  VipEvaluatorSpec.groovy
