group = 'com.stosik'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		spock = '1.1-groovy-2.4'
		junitPlatform = '1.1.0'
		junit = '5.2.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')

	testCompile "org.codehaus.groovy:groovy-all"
	testCompile "org.spockframework:spock-core:${spock}"
	testCompile "org.spockframework:spock-spring:${spock}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.junit.platform:junit-platform-runner:${junitPlatform}"
	testRuntime "org.junit.vintage:junit-vintage-engine:${junit}"
}
